{
  "name": "NodeJS Kotori",
  "version": "2016.06.12-cuttingedge",
  "description": "Bot for Discord app",
  "readme": "README.md",
  "maintainers": [],
  "author": "sr229",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sr229/nodejs-kotori.git"
  },
  "license": "GNU",
  "dependencies": {
    "d20": "^1.4.0",
    "discord.js": "^8.0.0",
    "imgflipper": "1.0.x",
    "wikijs": "^0.1.x",
    "yahoo-finance": "^0.2.x",
    "feedparser": "^1.1.x",
    "html-to-text": "^1.5.x",
    "npm": "^3.10.3"
  },
  "main": "discord_bot.js"
}